{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/apps/openmpi/3.1.2/include"
            ],
            "defines": [],
            "compilerPath": "/apps/openmpi/3.1.2/bin/mpiCC",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}